CustomControll/MainWindow.xaml

<Window x:Class="CustomControll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControll"
        xmlns:controls="clr-namespace:CustomControll.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <controls:ObservableCollectionConverter x:Key="ObservableCollectionConverter" />
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <GroupBox Header="Фильтры" Margin="10">
                <StackPanel Orientation="Vertical">

                   
                    <ScrollViewer Height="140">
                        <ItemsControl ItemsSource="{Binding FilterItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">



                                        <controls:MultiSelectComboBox ItemsSource="{Binding ElementParameterValues}" 
                                              DisplayText="{Binding SelectedItemsText, Mode=OneWay}" 
                                              SelectedItemsBindable="{Binding SelectedElementParameterValues}">
                                            <controls:MultiSelectComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsSelected, 
                                                            RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}" />
                                                        <TextBlock Text="{Binding Value}" Margin="5,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </controls:MultiSelectComboBox.ItemTemplate>
                                        </controls:MultiSelectComboBox>

                                        <ListBox ItemsSource="{Binding SelectedElementParameterValues}" Height="100">
                                            <!-- FOR Present selected elements -->
                                        </ListBox>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 0 0">
                        <Button Command="{Binding RemoveLastFilterCommand}" Content="Удалить последний фильтр" Margin="0 5 0 0"/>
                        <Button Command="{Binding AddNewFilterCommand}" Content="Добавить новый фильтр" Margin="10 5 0 0"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
