CustomControll/Controls/MultiSelectComboBox.xaml

<UserControl x:Class="CustomControll.Controls.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControll.Controls"
             mc:Ignorable="d" x:Name="MultiSelectCombo"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <TextBlock Text="{Binding DisplayText, ElementName=MultiSelectCombo}" />
        <ToggleButton x:Name="ToggleButton" 
                      Content="{Binding DisplayText, ElementName=MultiSelectCombo}" />

        <Popup IsOpen="{Binding IsChecked, ElementName=ToggleButton}" Width="{Binding ActualWidth, ElementName=MultiSelectCombo}"
               StaysOpen="False" 
               PlacementTarget="{Binding ElementName=ToggleButton}">
            <Border BorderBrush="Gray" BorderThickness="1">
                <ListBox x:Name="ListBox" 
                         SelectionMode="Multiple" 
                         ItemsSource="{Binding ItemsSource, ElementName=MultiSelectCombo}" 
                         ItemTemplate="{Binding ItemTemplate, ElementName=MultiSelectCombo}"
                         Height="150"
                         SelectionChanged="ListBox_SelectionChanged">
                </ListBox>
            </Border>
        </Popup>
    </Grid>
</UserControl>
