CustomControll/Controls/SummaryCombobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CustomControll.Controls">

    <!-- ToggleButton Template -->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="0">
                <StackPanel Margin="5,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=PlaceHolder, 
                        RelativeSource={RelativeSource AncestorType=controls:SummaryCombobox}}" />
                </StackPanel>
            </Border>
            <Path x:Name="Arrow"
                  Grid.Column="1"
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>

    <!-- Default ItemTemplate -->
    <DataTemplate x:Key="DefaultItemTemplate">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=controls:SummaryCombobox}, 
                                           Path=IsCheckedMemberPath}" 
                      Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=controls:SummaryCombobox}, 
                                      Path=DisplayMemberPath}" 
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- CustomComboBox Template -->
    <ControlTemplate x:Key="CustomComboBoxTemplate" TargetType="controls:SummaryCombobox">
        <Grid>
            <ToggleButton x:Name="ToggleButton"
                          Template="{StaticResource ComboBoxToggleButton}"
                          IsChecked="{Binding Path=IsDropDownOpen, 
                              Mode=TwoWay, 
                              RelativeSource={RelativeSource TemplatedParent}}"
                          ClickMode="Press"/>
            <Popup x:Name="Popup"
                   Placement="Bottom"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   PopupAnimation="Slide"
                   StaysOpen="False">
                <Grid x:Name="DropDown"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border x:Name="DropDownBorder"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black" />
                    <ScrollViewer Margin="4,6,4,6"
                                  CanContentScroll="True"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  SnapsToDevicePixels="True">
                        <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType=controls:SummaryCombobox}, Path=ItemTemplate}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>

    <!-- Apply the template to the custom ComboBox -->
    <Style TargetType="controls:SummaryCombobox">
        <Setter Property="Template" Value="{StaticResource CustomComboBoxTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource DefaultItemTemplate}" />
    </Style>

</ResourceDictionary>
