CustomControll/Controls/SummaryMultiSelectComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControll.Controls">

    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                CornerRadius="0">
                            <StackPanel Margin="5,0,0,0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=PlaceHolder, 
                                    RelativeSource={RelativeSource AncestorType=local:SummaryMultiSelectComboBox}}" />
                            </StackPanel>
                        </Border>
                        <Path x:Name="Arrow"
                              Grid.Column="1"
                              Fill="Gray"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 4 4 L 8 0 Z" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SummaryMultiSelectComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SummaryMultiSelectComboBox}">
                    <Border BorderBrush="Gray"  
                            CornerRadius="3"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding SelectedItemsText, RelativeSource={RelativeSource AncestorType={x:Type local:SummaryMultiSelectComboBox}}}" 
                                       VerticalAlignment="Center" 
                                       Grid.Column="0"
                                       Margin="5" 
                                       Foreground="Black" 
                                       FontWeight="Bold"/>

                            <ToggleButton 
                                      Width="20" 
                                      Grid.Column="1"
                                      Style="{StaticResource ComboBoxToggleButton}" 
                                      BorderBrush="Gray"
                                      BorderThickness="1"
                                      HorizontalAlignment="Right"
                                      Name="ToggleButton"
                                      IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Background="Transparent"
                                      ClickMode="Press"/>

                            <Popup x:Name="PART_Popup"
                                   IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   Height="100"
                                   Placement="Bottom" Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                   AllowsTransparency="True">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
